{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.9.3"
  },
  "dependencies": {
    "@ignite-ui/tokens": "^1.0.0",
    "path-scurry": "^1.10.1"
  }
}
